In [1]:
import pandas as pd
import sqlalchemy as db
import subprocess
import pymysql

In [3]:
reviews = pd.read_csv("http://data.insideairbnb.com/united-states/wa/seattle/2020-05-21/data/reviews.csv.gz", compression="gzip", low_memory=False)
planning = pd.read_csv("http://data.insideairbnb.com/united-states/wa/seattle/2020-05-21/data/calendar.csv.gz", compression="gzip", low_memory=False)
listings = pd.read_csv("http://data.insideairbnb.com/united-states/wa/seattle/2020-05-21/data/listings.csv.gz", compression="gzip", low_memory=False)

In [2]:
#df = pd.read_csv("/home/arcanum/projet_C_O/listings.csv.gz", compression='gzip', low_memory=False)

In [2]:
listings.head(6)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2318,https://www.airbnb.com/rooms/2318,20200423041427,2020-04-23,Casa Madrona - Urban Oasis 1 block from the park!,"Gorgeous, architect remodeled, Dutch Colonial ...","This beautiful, gracious home has been complet...","Gorgeous, architect remodeled, Dutch Colonial ...",none,Madrona is a hidden gem of a neighborhood. It ...,...,t,f,strict_14_with_grace_period,f,f,2,2,0,0,0.23
1,6606,https://www.airbnb.com/rooms/6606,20200423041427,2020-04-23,"Fab, private seattle urban cottage!","This tiny cottage is only 15x10, but it has ev...","Soo centrally located, this is a little house ...","This tiny cottage is only 15x10, but it has ev...",none,"A peaceful yet highly accessible neighborhood,...",...,f,f,strict_14_with_grace_period,f,f,3,3,0,0,1.14
2,9419,https://www.airbnb.com/rooms/9419,20200423041427,2020-04-23,Glorious sun room w/ memory foambed,This beautiful double room features a magical ...,Our new Sunny space has a private room from th...,This beautiful double room features a magical ...,none,"Lots of restaurants (see our guide book) bars,...",...,f,f,moderate,t,t,8,0,8,0,1.25
3,9531,https://www.airbnb.com/rooms/9531,20200423041427,2020-04-23,The Adorable Sweet Orange Craftsman,The Sweet Orange is a delightful and spacious ...,"The Sweet Orange invites you to stay and play,...",The Sweet Orange is a delightful and spacious ...,none,The neighborhood is awesome! Just far enough ...,...,f,f,strict_14_with_grace_period,f,t,2,2,0,0,0.40
4,9534,https://www.airbnb.com/rooms/9534,20200423041427,2020-04-23,The Coolest Tangerine Dream MIL!,Welcome to my delicious Tangerine Dream! A co...,"The Tangerine Dream is a delightful, cozy moth...",Welcome to my delicious Tangerine Dream! A co...,none,The neighborhood is the best of two worlds...w...,...,f,f,strict_14_with_grace_period,f,t,2,2,0,0,0.49
5,9596,https://www.airbnb.com/rooms/9596,20200423041427,2020-04-23,"the down home , spacious, central and fab!","We are in a great neighborhood, quiet, full of...","The apartment is spacious, very comfortable, a...","We are in a great neighborhood, quiet, full of...",none,"if you arrive early for check in at 3, I reco...",...,f,f,strict_14_with_grace_period,f,f,3,3,0,0,0.86

In [3]:
list(listings.columns)

['id',
 'listing_url',
 'scrape_id',
 'last_scraped',
 'name',
 'summary',
 'space',
 'description',
 'experiences_offered',
 'neighborhood_overview',
 'notes',
 'transit',
 'access',
 'interaction',
 'house_rules',
 'thumbnail_url',
 'medium_url',
 'picture_url',
 'xl_picture_url',
 'host_id',
 'host_url',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_acceptance_rate',
 'host_is_superhost',
 'host_thumbnail_url',
 'host_picture_url',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'street',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'city',
 'state',
 'zipcode',
 'market',
 'smart_location',
 'country_code',
 'country',
 'latitude',
 'longitude',
 'is_location_exact',
 'property_type',
 'room_type',
 'accommodates',
 'bathrooms',
 'bedrooms',
 'beds',
 'bed_type',
 'amenities',
 'square_feet',
 'price',
 'weekly_price',
 'monthly_price',
 'security_deposit',
 'cleaning_fee',
 'guests_included',
 'extra_people',
 'minimum_nights',
 'maximum_nights',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm',
 'calendar_updated',
 'has_availability',
 'availability_30',
 'availability_60',
 'availability_90',
 'availability_365',
 'calendar_last_scraped',
 'number_of_reviews',
 'number_of_reviews_ltm',
 'first_review',
 'last_review',
 'review_scores_rating',
 'review_scores_accuracy',
 'review_scores_cleanliness',
 'review_scores_checkin',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_value',
 'requires_license',
 'license',
 'jurisdiction_names',
 'instant_bookable',
 'is_business_travel_ready',
 'cancellation_policy',
 'require_guest_profile_picture',
 'require_guest_phone_verification',
 'calculated_host_listings_count',
 'calculated_host_listings_count_entire_homes',
 'calculated_host_listings_count_private_rooms',
 'calculated_host_listings_count_shared_rooms',
 'reviews_per_month']

In [4]:
listings["host_id"].unique()

array([    2536,    14942,    30559, ..., 26003087, 35824164,  3198637])

In [5]:
host_2536 = listings[listings['host_id'] == 2536]
host_2536[['host_id', 'host_name', 'host_since', 'listing_url']]

      host_id host_name  host_since                            listing_url
0        2536     Megan  2008-08-26      https://www.airbnb.com/rooms/2318
4826     2536     Megan  2008-08-26  https://www.airbnb.com/rooms/30013204

In [12]:
hosts = listings.drop_duplicates(subset ="host_id", keep = 'first', inplace = False)

In [13]:
hosts

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2318,https://www.airbnb.com/rooms/2318,20200423041427,2020-04-23,Casa Madrona - Urban Oasis 1 block from the park!,"Gorgeous, architect remodeled, Dutch Colonial ...","This beautiful, gracious home has been complet...","Gorgeous, architect remodeled, Dutch Colonial ...",none,Madrona is a hidden gem of a neighborhood. It ...,...,t,f,strict_14_with_grace_period,f,f,2,2,0,0,0.23
1,6606,https://www.airbnb.com/rooms/6606,20200423041427,2020-04-23,"Fab, private seattle urban cottage!","This tiny cottage is only 15x10, but it has ev...","Soo centrally located, this is a little house ...","This tiny cottage is only 15x10, but it has ev...",none,"A peaceful yet highly accessible neighborhood,...",...,f,f,strict_14_with_grace_period,f,f,3,3,0,0,1.14
2,9419,https://www.airbnb.com/rooms/9419,20200423041427,2020-04-23,Glorious sun room w/ memory foambed,This beautiful double room features a magical ...,Our new Sunny space has a private room from th...,This beautiful double room features a magical ...,none,"Lots of restaurants (see our guide book) bars,...",...,f,f,moderate,t,t,8,0,8,0,1.25
3,9531,https://www.airbnb.com/rooms/9531,20200423041427,2020-04-23,The Adorable Sweet Orange Craftsman,The Sweet Orange is a delightful and spacious ...,"The Sweet Orange invites you to stay and play,...",The Sweet Orange is a delightful and spacious ...,none,The neighborhood is awesome! Just far enough ...,...,f,f,strict_14_with_grace_period,f,t,2,2,0,0,0.40
6,9909,https://www.airbnb.com/rooms/9909,20200423041427,2020-04-23,Luna Lower - West Seattle,"Beginning on January 1, 2020, we will only all...",Luna Lower occupies the entire main floor of t...,"Beginning on January 1, 2020, we will only all...",none,The Luna Park neighborhood is located just 10 ...,...,t,f,moderate,f,f,8,8,0,0,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7223,43187774,https://www.airbnb.com/rooms/43187774,20200423041427,2020-04-23,Cozy Room Private Entry Walkable to Cap Hill,"Minimalist ground level bedroom with 3/4 bath,...","Queen memory foam mattress, equipped with comf...","Minimalist ground level bedroom with 3/4 bath,...",none,Our home resides in the center of Capitol Hill...,...,t,f,flexible,f,f,1,0,1,0,NaN
7227,43190704,https://www.airbnb.com/rooms/43190704,20200423041427,2020-04-23,3 Bed 2 bath condo in Ballard + balcony & parking,Entire property. 1st Bedroom: double bed + en...,Three bed room two bathroom apartment minutes ...,Entire property. 1st Bedroom: double bed + en...,none,NaN,...,f,f,flexible,f,f,1,1,0,0,NaN
7229,43222285,https://www.airbnb.com/rooms/43222285,20200423041427,2020-04-23,the VIEW life - Exclusive Seattle Views,Please note this is a classic property full of...,"This is a classic property with vintage range,...",Please note this is a classic property full of...,none,The Queen Anne neighborhood is one of Seattleâ€™...,...,t,f,moderate,f,f,1,1,0,0,NaN
7235,43257978,https://www.airbnb.com/rooms/43257978,20200423041427,2020-04-23,The Oasis a cozy spot to come home to.,We have tried to make the Oasis feel like a ho...,"The space is entirely yours, including a small...",We have tried to make the Oasis feel like a ho...,none,This neighborhood is mixed single-family homes...,...,t,f,flexible,f,f,1,1,0,0,NaN
7236,43258878,https://www.airbnb.com/rooms/43258878,20200423041427,2020-04-23,Seattle Mid-Century Modern Home,You'll have the upstairs of this mid-century m...,NaN,You'll have the upstairs of this mid-century m...,none,"Easy access to downtown Seattle, Lincoln Park,...",...,f,f,flexible,f,f,1,1,0,0,NaN

In [8]:
listings.shape

(7237, 106)

# CREATING TABLES

In [16]:
# host
host = pd.DataFrame(hosts[["host_id","host_since","host_name"]])

# property
property = pd.DataFrame(listings[["accommodates","bathrooms","bedrooms","beds","bed_type","room_type","square_feet","longitude","latitude"]])

# location
location = pd.DataFrame(listings[["street","state","country","zipcode","neighborhood_overview","neighbourhood_cleansed","city"]])
price = pd.DataFrame(listings[["price","weekly_price","monthly_price"]])

# listing
listing = pd.DataFrame(listings[["id","name","description","summary","notes"]])
listing.rename(columns={'name':'l_name','description':'l_description'},inplace=True)

#calendar
calendar = planning.rename(columns={'date':'p_date'}, inplace=False)


############ EXPORTING DATAFRAMES #####################

# host
host.to_csv("/home/arcanum/projet_C_O/tables/host1.csv", index=False)

# property
property.to_csv("/home/arcanum/projet_C_O/tables/property.csv", index=False)

# location
location.to_csv("/home/arcanum/projet_C_O/tables/location1.csv", index=False)

# price
price.to_csv("/home/arcanum/projet_C_O/tables/price.csv", index=False)

# listings
listing.to_csv("/home/arcanum/projet_C_O/tables/listing.csv", index=False)

# calendar
calendar.to_csv("/home/arcanum/projet_C_O/tables/calendar.csv", index=False)

In [9]:
#create engine
from sqlalchemy import create_engine
# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="Vazapoto85@",
                               db="test"))
# create connection
con = pymysql.connect(host='localhost',
                             user='root',
                             password='Vazapoto85@',
                             db='test')
con

In [ ]:
# host
host.to_sql(name='hoste', con=engine, if_exists='append', index=False)

# property
properties.to_sql(name='property', con=engine, if_exists='append', index=False)

# listings
listing.to_sql(name='listing', con=engine, if_exists='append', index=False)

# location
location.to_sql(name='location', con=engine, if_exists='append', index=False)

# price
price.to_sql(name='price', con=engine, if_exists='append', index=False)

# calendar
host.to_sql(name='hoste', con=engine, if_exists='append', index=False)

# planning
planning.to_sql(name='calendar', con=engine, if_exists='append', index=False)

# Importing data into sql

In [83]:
command = "mysql -u root --password=Vazapoto85@ air < mcd.sql".split()
p = subprocess.Popen(command, stdout=subprocess.PIPE)
p.communicate()  # you can see if errors are returned

(b"mysql  Ver 8.0.20 for Linux on x86_64 (MySQL Community Server - GPL)\nCopyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.\n\nOracle is a registered trademark of Oracle Corporation and/or its\naffiliates. Other names may be trademarks of their respective\nowners.\n\nUsage: mysql [OPTIONS] [database]\n  -?, --help          Display this help and exit.\n  -I, --help          Synonym for -?\n  --auto-rehash       Enable automatic rehashing. One doesn't need to use\n                      'rehash' to get table and field completion, but startup\n                      and reconnecting may take a longer time. Disable with\n                      --disable-auto-rehash.\n                      (Defaults to on; use --skip-auto-rehash to disable.)\n  -A, --no-auto-rehash \n                      No automatic rehashing. One has to use 'rehash' to get\n                      table and field completion. This gives a quicker start of\n                      mysql and disables rehashing on reconnect.\n  --auto-vertical-output \n                      Automatically switch to vertical output mode if the\n                      result is wider than the terminal width.\n  -B, --batch         Don't use history file. Disable interactive behavior.\n                      (Enables --silent.)\n  --bind-address=name IP address to bind to.\n  --binary-as-hex     Print binary data as hex. Enabled by default for\n                      interactive terminals.\n  --character-sets-dir=name \n                      Directory for character set files.\n  --column-type-info  Display column type information.\n  -c, --comments      Preserve comments. Send comments to the server. The\n                      default is --skip-comments (discard comments), enable\n                      with --comments.\n  -C, --compress      Use compression in server/client protocol.\n  -#, --debug[=#]     This is a non-debug version. Catch this and exit.\n  --debug-check       This is a non-debug version. Catch this and exit.\n  -T, --debug-info    This is a non-debug version. Catch this and exit.\n  -D, --database=name Database to use.\n  --default-character-set=name \n                      Set the default character set.\n  --delimiter=name    Delimiter to be used.\n  --enable-cleartext-plugin \n                      Enable/disable the clear text authentication plugin.\n  -e, --execute=name  Execute command and quit. (Disables --force and history\n                      file.)\n  -E, --vertical      Print the output of a query (rows) vertically.\n  -f, --force         Continue even if we get an SQL error.\n  --histignore=name   A colon-separated list of patterns to keep statements\n                      from getting logged into syslog and mysql history.\n  -G, --named-commands \n                      Enable named commands. Named commands mean this program's\n                      internal commands; see mysql> help . When enabled, the\n                      named commands can be used from any line of the query,\n                      otherwise only from the first line, before an enter.\n                      Disable with --disable-named-commands. This option is\n                      disabled by default.\n  -i, --ignore-spaces Ignore space after function names.\n  --init-command=name SQL Command to execute when connecting to MySQL server.\n                      Will automatically be re-executed when reconnecting.\n  --local-infile      Enable/disable LOAD DATA LOCAL INFILE.\n  -b, --no-beep       Turn off beep on error.\n  -h, --host=name     Connect to host.\n  -H, --html          Produce HTML output.\n  -X, --xml           Produce XML output.\n  --line-numbers      Write line numbers for errors.\n                      (Defaults to on; use --skip-line-numbers to disable.)\n  -L, --skip-line-numbers \n                      Don't write line number for errors.\n  -n, --unbuffered    Flush buffer after each query.\n  --column-names      Write column names in results.\n                      (Defaults to on; use --skip-column-names to disable.)\n  -N, --skip-column-names \n                      Don't write column names in results.\n  --sigint-ignore     Ignore SIGINT (CTRL-C).\n  -o, --one-database  Ignore statements except those that occur while the\n                      default database is the one named at the command line.\n  --pager[=name]      Pager to use to display results. If you don't supply an\n                      option, the default pager is taken from your ENV variable\n                      PAGER. Valid pagers are less, more, cat [> filename],\n                      etc. See interactive help (\\h) also. This option does not\n                      work in batch mode. Disable with --disable-pager. This\n                      option is disabled by default.\n  -p, --password[=name] \n                      Password to use when connecting to server. If password is\n                      not given it's asked from the tty.\n  -P, --port=#        Port number to use for connection or 0 for default to, in\n                      order of preference, my.cnf, $MYSQL_TCP_PORT,\n                      /etc/services, built-in default (3306).\n  --prompt=name       Set the mysql prompt to this value.\n  --protocol=name     The protocol to use for connection (tcp, socket, pipe,\n                      memory).\n  -q, --quick         Don't cache result, print it row by row. This may slow\n                      down the server if the output is suspended. Doesn't use\n                      history file.\n  -r, --raw           Write fields without conversion. Used with --batch.\n  --reconnect         Reconnect if the connection is lost. Disable with\n                      --disable-reconnect. This option is enabled by default.\n                      (Defaults to on; use --skip-reconnect to disable.)\n  -s, --silent        Be more silent. Print results with a tab as separator,\n                      each row on new line.\n  -S, --socket=name   The socket file to use for connection.\n  --server-public-key-path=name \n                      File path to the server public RSA key in PEM format.\n  --get-server-public-key \n                      Get server public key\n  --ssl-mode=name     SSL connection mode.\n  --ssl-ca=name       CA file in PEM format.\n  --ssl-capath=name   CA directory.\n  --ssl-cert=name     X509 cert in PEM format.\n  --ssl-cipher=name   SSL cipher to use.\n  --ssl-key=name      X509 key in PEM format.\n  --ssl-crl=name      Certificate revocation list.\n  --ssl-crlpath=name  Certificate revocation list path.\n  --tls-version=name  TLS version to use, permitted values are: TLSv1, TLSv1.1,\n                      TLSv1.2, TLSv1.3\n  --ssl-fips-mode=name \n                      SSL FIPS mode (applies only for OpenSSL); permitted\n                      values are: OFF, ON, STRICT\n  --tls-ciphersuites=name \n                      TLS v1.3 cipher to use.\n  -t, --table         Output in table format.\n  --tee=name          Append everything into outfile. See interactive help (\\h)\n                      also. Does not work in batch mode. Disable with\n                      --disable-tee. This option is disabled by default.\n  -u, --user=name     User for login if not current user.\n  -U, --safe-updates  Only allow UPDATE and DELETE that uses keys.\n  -U, --i-am-a-dummy  Synonym for option --safe-updates, -U.\n  -v, --verbose       Write more. (-v -v -v gives the table output format).\n  -V, --version       Output version information and exit.\n  -w, --wait          Wait and retry if connection is down.\n  --connect-timeout=# Number of seconds before connection timeout.\n  --max-allowed-packet=# \n                      The maximum packet length to send to or receive from\n                      server.\n  --net-buffer-length=# \n                      The buffer size for TCP/IP and socket communication.\n  --select-limit=#    Automatic limit for SELECT when using --safe-updates.\n  --max-join-size=#   Automatic limit for rows in a join when using\n                      --safe-updates.\n  --show-warnings     Show warnings after every statement.\n  -j, --syslog        Log filtered interactive commands to syslog. Filtering of\n                      commands depends on the patterns supplied via histignore\n                      option besides the default patterns.\n  --plugin-dir=name   Directory for client-side plugins.\n  --default-auth=name Default authentication client-side plugin to use.\n  --binary-mode       By default, ASCII '\\0' is disallowed and '\\r\\n' is\n                      translated to '\\n'. This switch turns off both features,\n                      and also turns off parsing of all clientcommands except\n                      \\C and DELIMITER, in non-interactive mode (for input\n                      piped to mysql or loaded using the 'source' command).\n                      This is necessary when processing output from mysqlbinlog\n                      that may contain blobs.\n  --connect-expired-password \n                      Notify the server that this client is prepared to handle\n                      expired password sandbox mode.\n  --network-namespace=name \n                      Network namespace to use for connection via tcp with a\n                      server.\n  --compression-algorithms=name \n                      Use compression algorithm in server/client protocol.\n                      Valid values are any combination of\n                      'zstd','zlib','uncompressed'.\n  --zstd-compression-level=# \n                      Use this compression level in the client/server protocol,\n                      in case --compression-algorithms=zstd. Valid range is\n                      between 1 and 22, inclusive. Default is 3.\n\nDefault options are read from the following files in the given order:\n/etc/my.cnf /etc/mysql/my.cnf ~/.my.cnf \nThe following groups are read: mysql client\nThe following options may be given as the first argument:\n--print-defaults        Print the program argument list and exit.\n--no-defaults           Don't read default options from any option file,\n                        except for login file.\n--defaults-file=#       Only read default options from the given file #.\n--defaults-extra-file=# Read this file after the global files are read.\n--defaults-group-suffix=#\n                        Also read groups with concat(group, suffix)\n--login-path=#          Read this path from the login file.\n\nVariables (--variable-name=value)\nand boolean options {FALSE|TRUE}  Value (after reading options)\n--------------------------------- ----------------------------------------\nauto-rehash                       TRUE\nauto-vertical-output              FALSE\nbind-address                      (No default value)\nbinary-as-hex                     FALSE\ncharacter-sets-dir                (No default value)\ncolumn-type-info                  FALSE\ncomments                          FALSE\ncompress                          FALSE\ndatabase                          (No default value)\ndefault-character-set             auto\ndelimiter                         ;\nenable-cleartext-plugin           FALSE\nvertical                          FALSE\nforce                             FALSE\nhistignore                        (No default value)\nnamed-commands                    FALSE\nignore-spaces                     FALSE\ninit-command                      (No default value)\nlocal-infile                      FALSE\nno-beep                           FALSE\nhost                              (No default value)\nhtml                              FALSE\nxml                               FALSE\nline-numbers                      TRUE\nunbuffered                        FALSE\ncolumn-names                      TRUE\nsigint-ignore                     FALSE\nport                              0\nprompt                            mysql> \nquick                             FALSE\nraw                               FALSE\nreconnect                         FALSE\nsocket                            (No default value)\nserver-public-key-path            (No default value)\nget-server-public-key             FALSE\nssl-ca                            (No default value)\nssl-capath                        (No default value)\nssl-cert                          (No default value)\nssl-cipher                        (No default value)\nssl-key                           (No default value)\nssl-crl                           (No default value)\nssl-crlpath                       (No default value)\ntls-version                       (No default value)\ntls-ciphersuites                  (No default value)\ntable                             FALSE\nuser                              root\nsafe-updates                      FALSE\ni-am-a-dummy                      FALSE\nconnect-timeout                   0\nmax-allowed-packet                16777216\nnet-buffer-length                 16384\nselect-limit                      1000\nmax-join-size                     1000000\nshow-warnings                     FALSE\nplugin-dir                        (No default value)\ndefault-auth                      (No default value)\nbinary-mode                       FALSE\nconnect-expired-password          FALSE\nnetwork-namespace                 (No default value)\ncompression-algorithms            (No default value)\nzstd-compression-level            3\n",
 None)

In [9]:
host = pd.DataFrame(listings[["host_id","host_since","host_name"]])
host.isna().sum()
#host.to_csv("/home/arcanum/projet_C_O/tables/host1.csv", index=False)

host_id       0
host_since    0
host_name     0
dtype: int64

In [10]:
property = pd.DataFrame(listings[["accommodates","bathrooms","bedrooms","beds","bed_type","room_type","square_feet","longitude","latitude"]])
property.isna().sum()
#property.to_csv("/home/arcanum/projet_C_O/tables/property.csv", index=False)

accommodates       0
bathrooms          1
bedrooms           5
beds              13
bed_type           0
room_type          0
square_feet     6926
longitude          0
latitude           0
dtype: int64

In [11]:
location = pd.DataFrame(listings[["street","state","country","zipcode","neighborhood_overview","neighbourhood_cleansed","city"]])
location.isna().sum()
#location.to_csv("/home/arcanum/projet_C_O/tables/location1.csv", index=False)

street                       0
state                        1
country                      0
zipcode                     31
neighborhood_overview     2003
neighbourhood_cleansed       0
city                         0
dtype: int64

In [47]:
#review = pd.DataFrame(df[["review_scores_rating","first_review","last_review"]])
#review.to_csv("/home/arcanum/projet_C_O/tables/review.csv", index=False)

In [48]:
price = pd.DataFrame(listings[["price","weekly_price","monthly_price"]])
price.to_csv("/home/arcanum/projet_C_O/tables/price.csv", index=False)

In [49]:
listing = pd.DataFrame(listings[["id","name","description","summary","notes"]])
listing.rename(columns={'name':'l_name','description':'l_description'},inplace=True)
listing.to_csv("/home/arcanum/projet_C_O/tables/listing.csv", index=False)

In [21]:
#palnning = pd.read_csv("/home/arcanum/projet_C_O/calendar.csv.gz", compression='gzip', low_memory=False)
#palnning.head()

In [50]:
calendar = planning.rename(columns={'date':'p_date'}, inplace=False)
calendar.to_csv("/home/arcanum/projet_C_O/tables/calendar.csv", index=False)

In [23]:
#review = pd.read_csv("/home/arcanum/projet_C_O/reviews.csv.gz", compression='gzip', low_memory=False)
#review

In [51]:
reviews.head()

,listing_id,id,r_date,reviewer_id,reviewer_name,comments,review_scores_rating,first_review,last_review
0,2318,146,2008-09-15,2451,Kevin,1000 times better than staying at a hotel.,100.0,2008-09-15,2020-02-01
1,2318,126302712,2017-01-10,12332845,Jessica,"Our family (two couples, a two year old and an...",92.0,2009-07-17,2019-09-28
2,2318,140977084,2017-04-01,4789466,Ivan,Top of the list locations we have stayed at! T...,93.0,2010-07-30,2019-12-27
3,2318,147262504,2017-04-25,55817131,Mike,"SUCH an awesome place. Very clean, quiet and s...",100.0,2012-01-12,2019-12-30
4,2318,161806368,2017-06-18,113604590,Pete,We flew quite a distance to be at our only dau...,100.0,2012-01-15,2020-02-29

In [52]:
reviews[["review_scores_rating","first_review","last_review"]] = listings[["review_scores_rating","first_review","last_review"]]
reviews.rename(columns={'date':'r_date'},inplace=True)
reviews.to_csv("/home/arcanum/projet_C_O/tables/review.csv", index=False)

In [2]:
import mysql.connector

file = open('/home/arcanum/Bureau/mcd.sql')
sql = file.read()

cnx = mysql.connector.connect(user='root', password='Vazapoto85@', host='localhost', database='test')
cursor = cnx.cursor()

for result in cursor.execute(sql, multi=True):
  if result.with_rows:
    print("Rows produced by statement '{}':".format(
      result.statement))
    print(result.fetchall())
  else:
    print("Number of rows affected by statement '{}': {}".format(
      result.statement, result.rowcount))

cnx.close()

Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/location1.csv'
INTO TABLE location
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(street,state,country,zipcode,neighborhood_overview,neighbourhood_cleansed,city);




LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/host1.csv'
INTO TABLE hoste
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(host_id,host_since,host_name)': 0
Number of rows affected by statement 'LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/price.csv'
INTO TABLE price
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(price,weekly_price,monthly_price);




LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/review.csv'
INTO TABLE review
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(listing_id, id, r_date, reviewer_id, reviewer_name, comments, first_review, last_review, review_scores_rating)': 0
Number of rows affected by statement 'LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/property.csv'
INTO TABLE property
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(accommodates,bathrooms,bedrooms,beds,bed_type,room_type,square_feet,longitude,latitude);




LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/calendar.csv'
INTO TABLE calendar
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(listing_id,p_date, available, price, adjusted_price, minimum_nights, maximum_nights)': 0
Number of rows affected by statement '': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0

Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 0
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 7237
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 7237
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 4191
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 7237

Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 398157
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 7237
Number of rows affected by statement 'Drop table if exists hoste;
create table if not exists hoste(
host_id  INT PRIMARY KEY,
host_since date,
host_name varchar(45));



Drop table if exists location;
Create table if not exists location(
location_id INT PRIMARY KEY auto_increment,
street varchar(100),
state varchar(50),
country varchar(30),
zipcode varchar(50),
neighborhood_overview text,
neighbourhood_cleansed text,
city varchar(30));



Drop table if exists property;
Create table if not exists property(
property_id INT PRIMARY KEY not null auto_increment,
accommodates INT,
bathrooms varchar(10),
bedrooms varchar(10),
beds varchar(10),
bed_type varchar(30),
room_type varchar(30),
square_feet varchar(10),
longitude DECIMAL,
latitude DECIMAL);



Drop table if exists price;
Create table if not exists price(
price_id INT PRIMARY KEY not null auto_increment,
price varchar(30),
weekly_price varchar(10),
monthly_price varchar(10));



Drop table if exists review;
Create table if not exists review(
listing_id 	INT,
id INT PRIMARY KEY,
r_date date,
reviewer_id INT,
reviewer_name varchar(50),
comments text,
review_scores_rating varchar(20),
first_review varchar(20),
last_review varchar(20));




Drop table if exists listing;
Create table if not exists listing(
id INT PRIMARY KEY,
l_name varchar(255),
l_description text,
summary text,
notes text);




Drop table if exists calendar;
Create table if not exists calendar(
calendar_id INT PRIMARY KEY auto_increment,
listing_id INT,
p_date date,
available char,
price  varchar(10),
adjusted_price varchar(10),
minimum_nights INT,
maximum_nights INT);







LOAD DATA  INFILE '/var/lib/mysql-files/airbnb/listing.csv'
INTO TABLE listing
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id,l_name,l_description,summary,notes)': 2641505